# o2o

./: .classpath  pom.xml
src/main/java/com/imooc/o2o/dao/: HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/com/imooc/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java  UserAccessToken.java  WechatUser.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/imooc/o2o/exception/: LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/com/imooc/o2o/interceptor/: ShopadminInterceptor.java  SuperadminInterceptor.java
src/main/java/com/imooc/o2o/service/: LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  HeadLineSreviceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/o2o/web/local/: LocalAuthController.java  LocalAuthManagementController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementControler.java  ProductManagementController.java  ShopAdminControler.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: SuperAdminController.java  SuperAreaController.java  SuperManagementController.java
src/main/java/com/imooc/o2o/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  WechatAuthDao.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: login.html  modifipassword.html  register.html  resetpassword.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/WEB-INF/html/superadmin/: personmanagement.html  shopenablestatus.html
src/main/webapp/resources/css/shop/: productmanagement.css  shoplist.css
src/main/webapp/resources/css/superadmin/: personmanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: login.js  modifipassword.js  register.js  resetpassword.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/main/webapp/resources/js/superadmin/: personmanagement.js  shopenablestatus.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
